.notice-tune {
    &__input {
        position: relative;
        padding-left: 45px;
        background-repeat: no-repeat;
        background-position: 15px;
        margin: 10px 0;
        display: none;
    }

    & &__input {
        display: block;
    }

    &~& {
        margin-top: 1.5em;
    }

    &--info+&--info,
    &--warning+&--warning,
    &--spoiler+&--spoiler {
        margin-top: 0;
    }

    &--info+&--info &__input,
    &--warning+&--warning &__input,
    &--spoiler+&--spoiler &__input {
        display: none;
    }

    &--info {
        border-left: 10px solid #5cb6ff;
        padding-left: 12px;
        
        ^&__input {
            border-color: #5cb6ff;
        }
    }

    &--warning {
        border-left: 10px solid #ffd025;
        padding-left: 12px;
        
        ^&__input {
            border-color: #ffd025;
        }
    }

    &--spoiler {
        border-left: 10px solid #424242;
        padding-left: 12px;
        
        ^&__input {
            border-color: #424242;
        }
    }

    &__tune-wrapper {
        display: flex;
        gap: 6px;
        margin: 5px 0;

        & > .cdx-button {
            flex-grow: 1;
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;

            &.active {
                background: var(--color-background-icon-active);
                color: var(--color-text-icon-active);
            }

            & svg {
                width: 18px;
                height: 18px;
            }
        }
    }
}