.notice-tune {
    &__input {
        padding-left: 45px;
        background-repeat: no-repeat;
        background-position: 15px;
        margin: 10px 0;
    }

    &__content {
        position: relative;
        max-width: 650px;
        margin: 0 auto;
        display: none;
    }

    & &__content {
        display: block;
    }

    &~& &__content {
        margin-top: 1.5em;
    }


    &--info+&--info &__content,
    &--warning+&--warning &__content,
    &--spoiler+&--spoiler &__content {
        display: none;
    }

    &--info {
        ^&__wrapper {
            border-left: 10px solid #5cb6ff;
            padding-left: 12px;
        }
        
        ^&__input {
            border-color: #5cb6ff;
        }
    }

    &--warning {
        ^&__wrapper {
            border-left: 10px solid #ffd025;
            padding-left: 12px;
        }
        
        ^&__input {
            border-color: #ffd025;
        }
    }

    &--spoiler {
        ^&__wrapper {
            border-left: 10px solid #424242;
            padding-left: 12px;
        }
        
        ^&__input {
            border-color: #424242;
        }
    }
}